<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/black"
    android:paddingHorizontal="20dp"
    >


    <TextView
        android:id="@+id/titleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fine-tune the model."
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:layout_marginBottom="40dp"

        />
    <TextView
        android:id="@+id/tempTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleSettings"
        android:text="Temperature"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/semibold"
        />
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/tempTV"
        android:valueFrom="0"
        android:valueTo="1"
        />
    <TextView
        android:id="@+id/topkTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature"
        android:text="Top K"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/semibold"
        />
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/topk"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/topkTV"
        android:valueFrom="0"
        android:valueTo="1"
        />


</RelativeLayout>